# Bot Framework Credentials

MICROSOFT_APP_ID='5caf0788-c6f7-4fdd-b191-d1c2ea4dab8d'
MICROSOFT_APP_PASSWORD='kdOEVBO23518pfilvHA]^~^'

PAYMENTS_LIVEMODE=false
PAYMENTS_MERCHANT_ID=merk_123
PAYMENTS_STRIPE_API_KEY=stripe_123
